@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-font {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


* {
    margin: 0px;
}

body {
    margin: 2rem 4rem;
}

img {
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: flex;
}

.nav-option {
    width: 950px;
    height: 50px;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
    margin-left: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}

.top {
    margin-bottom: 20px;
}

.shop-name {
    width: 260px;
    font-size: 30px;
    font-weight: 800;
    color: #ff900e;
}

.cox {
    color: #1cd5ff;
}

.banner {
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 5rem;

}

.title {
    width: 100%;
    height: 100%;
}

.banner-title {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.box {
    color: #ff900e;
    width: 200px;
    height: 30px;
}

.banner-description {
    width: 500px;
    height: 50px;
    font-size: 18px;
    margin-top: 50px;
    margin-left: 400px;
    margin-bottom: 1rem;
    text-align: center;
    color: rgba(22, 20, 20, 0.752);
}

#card-box {
    width: 800px;
    margin-top: 100px;
    margin-left: 150px;
}

#card-box .title {
    color: rgb(16, 16, 16);
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0%;
    margin-left: 110px;
    text-align: center;
}

#card-box .subtitle {
    color: rgb(16, 16, 16);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0%;
    margin-left: 200px;
    text-align: center;
    opacity: 0.6;
}

.card-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card .image-box {
    width: 250px;
    height: 200px;
    border-radius: 30px;
    overflow: hidden;
}

.box {
    border: 1px solid rgba(22, 20, 20, 0.164);
}

.card .shop {
    padding: 10px 18px 10px 18px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    background: rgba(207, 204, 204, 0.752);
}

.card-title {
    font-size: 30px;
    font-weight: 800;
}

.card-description {
    font-size: 18px;
    font-weight: 500;
    color: rgba(22, 20, 20, 0.752);
}

.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    border-radius: 8px;
    background: #ff900e;
    border: none;
    cursor: pointer;
}

.item-a {
    text-decoration: none;
    color: #000000;
}

.item-a:hover {
    color: #ffff;
}

.buy:hover {
    color: #fff;
}

@media screen and (max-width: 576px) {
    body {
        margin: 30px 20px;

    }

    .nav-bar {
        display: grid;
    }

    .nav-option {
        width: 350px;
        height: 70px;
        gap: 10px;
        font-size: 18px;
        font-weight: 500;
        margin-top: 20px;
        margin-left: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .none {
        display: none;
    }

    .shop-name {
        width: 150px;
        font-size: 25px;
        font-weight: 800;
        color: #ff900e;
    }

    .banner {
        padding-top: 1rem;

    }

    .banner-title {
        width: 300px;
        color: rgb(16, 16, 16);
        font-size: 25px;
        font-weight: 700;
        line-height: 40px;
        margin-left: 40px;
        text-align: center;

    }

    .banner-description {
        width: 400px;
        height: 150px;
        font-size: 18px;
        margin-top: 10px;
        margin-left: -10px;
        margin-bottom: 10px;
        color: rgba(22, 20, 20, 0.752);
    }

    #card-box {
        width: 400px;
        margin-top: 50px;
        margin-left: 0px;
    }

    #card-box .title {
        width: 400px;
        color: rgb(16, 16, 16);
        font-size: 25px;
        font-weight: 700;
        line-height: 40px;
        margin-left: 0px;
        text-align: center;
    }

    #card-box .subtitle {
        color: rgb(16, 16, 16);
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0%;
        margin-left: 0px;
        text-align: center;
        opacity: 0.6;
    }

    .card-container {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 300px;
        margin-bottom: 1rem;
    }

    .card .image-box {
        width: 300px;
    }

    .btn {
        font-size: 20px;
    }

    .card-title {
        font-size: 25px;
        font-weight: 700;
    }

    .card-description {
        font-size: 18px;
        font-weight: 400;
    }

}